<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rodolfo Garduque</h1>
    <img src="./assets/images/profile.jpg" alt="Profile Picture" height="200">
    <h2>Summary</h2>
    <p>I am a full-stack web developer and a software engineer.</p>
    <p>I have four years of experience in software development using Java, C#.NET, Visual Basic, 
Angular and PeopleSoft </p>
    <p>I am knowledgeable in Retail and Pharmaceutical industry</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li><h3>Preschool:</h3>
            Child Development and Guidance Center (1998 - 2000)
        </li>
        <li>
            <h3>Elementary:</h3>
            Child Development and Guidance Center (2000 - 2006)
        </li>
        <li>
            <h3>Highschool:</h3>
            Child Development and Guidance Center (2006 - 2010)
        </li>
        <li>
            <h3>College:</h3>
            Mapua Institute of Technology (2010 - 2011)
        </li>
        <li>
            <h3>College:</h3>
            De La Salle - College of Saint Benilde (2011 - 2015)
        </li>

    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><b>Associate Embedded Software Developer - UST Global</b>
            <p>Feb 2018 - Feb 2021</p>
        </li>
        <li><b>Application Systems Engineer / Consultant - Fujitsu</b>
            <p>March 2021 - March 2023</p>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Build websites using HTML, CSS and JavaScript</li>
        <li>Build backend applications using Java, C#, VisualBasic</li>
        <li>Create and maintain database using Microsoft SQL Server, Oracle SQL and Postgresql</li>
        <li>Deploy applications to servers</li>
        <li>Provide support for live production applications</li>
        <li>Conduct code reviews to colleagues</li>
        <li>Create project-related documentations</li>
        <li>Lead and guide team members</li>
        <li>Create reports for team members, project managers and clients</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>RPA Developer Foundation Diploma (2018)</li>
    </ul>
    <hr>
</body>
</html>